{
  "name": "senku_tele_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
